
Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-100.oberwart.xdsl-line.inode.at (83.64.132.100):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   open     http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2003
OS details: Microsoft Windows Server 2003 Enterprise Edition SP2, Microsoft Windows Server 2003 SP2

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.36 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-104.oberwart.xdsl-line.inode.at (83.64.132.104):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.20 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-105.oberwart.xdsl-line.inode.at (83.64.132.105):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.98 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-106.oberwart.xdsl-line.inode.at (83.64.132.106):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.68 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:51 CEST
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on 83-64-132-10.oberwart.xdsl-line.inode.at (83.64.132.10):
PORT     STATE    SERVICE
22/tcp   open     ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  open     https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall
Running (JUST GUESSING) : ZyXEL ZyNOS 3.X (95%)
Aggressive OS guesses: ZyXEL ZyWALL 2 or Prestige 660HW-61 ADSL router (ZyNOS 3.62) (95%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.90 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-123.oberwart.xdsl-line.inode.at (83.64.132.123):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.75 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-124.oberwart.xdsl-line.inode.at (83.64.132.124):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp open     ms-term-serv
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2003
OS details: Microsoft Windows Server 2003 Enterprise Edition SP2

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.19 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-177.oberwart.xdsl-line.inode.at (83.64.132.177):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: switch|router|specialized|WAP
Running: Cisco CatOS, Cisco IOS 11.X|12.2|12.X
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.00 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-178.oberwart.xdsl-line.inode.at (83.64.132.178):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running: Microsoft Windows 2003
OS details: Microsoft Windows Server 2003 SP1 or SP2, Microsoft Windows Server 2003 SP2

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.02 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-193.oberwart.xdsl-line.inode.at (83.64.132.193):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: switch|router|specialized|WAP
Running: Cisco CatOS, Cisco IOS 11.X|12.2|12.X
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.10 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:51 CEST
Interesting ports on 83-64-132-1.oberwart.xdsl-line.inode.at (83.64.132.1):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   open   telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: broadband router|switch|storage-misc|WAP|router|firewall
Running (JUST GUESSING) : Huawei embedded (96%), ZyXEL ZyNOS 3.X|2.X (96%), NexStor embedded (96%), MicroNet embedded (95%), Netgear embedded (94%), Sitecom embedded (94%)
Aggressive OS guesses: Huawei SmartAX MT800u-T ADSL router, ZyXEL ES-4024A switch, or ZyXEL Prestige 650HW ADSL router (96%), NexStor Nexsan ATABoy2x NAS device (96%), MicroNet SP2267 wireless ADSL router (95%), Netgear RT311 broadband router (94%), Sitecom WL-174 wireless ADSL router (94%), ZyXEL Prestige 202 ISDN router (ZyNOS 2.41) (94%), ZyXEL Prestige 600-series ADSL router (94%), ZyXEL ZyWALL 2 Plus firewall (94%), Slingmedia Slingbox AV TV over IP gateway (89%), Sony Ericsson P1i mobile phone (Symbian OS 9.1) (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 9 hops

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.21 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-209.oberwart.xdsl-line.inode.at (83.64.132.209):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: switch|router|specialized|WAP
Running: Cisco CatOS, Cisco IOS 11.X|12.2|12.X
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.04 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-210.oberwart.xdsl-line.inode.at (83.64.132.210):
PORT     STATE  SERVICE
22/tcp   open   ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp open   http-proxy
Aggressive OS guesses: Linux 2.6.5 - 2.6.19 (95%), Linux 2.6.5 - 2.6.8 (95%), Linux 2.4.21 - 2.4.33 (94%), Linux 2.6.9 - 2.6.20 (93%), Linux 2.6.20-1 (Fedora Core 5) (92%), Linux 2.6.5 - 2.6.9 (92%), MicroTik RouterOS 2.9.46 (92%), Linux 2.4.18 - 2.4.32 (likely embedded) (92%), Linux 2.4.20 (92%), Linux 2.4.27 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.11 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-225.oberwart.xdsl-line.inode.at (83.64.132.225):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   open   telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: broadband router|switch|storage-misc|WAP|firewall|router
Running (JUST GUESSING) : Huawei embedded (92%), ZyXEL ZyNOS 3.X|2.X (92%), NexStor embedded (92%), MicroNet embedded (91%), Netgear embedded (90%), Sitecom embedded (90%)
Aggressive OS guesses: Huawei SmartAX MT800u-T ADSL router, ZyXEL ES-4024A switch, or ZyXEL Prestige 650HW ADSL router (92%), NexStor Nexsan ATABoy2x NAS device (92%), MicroNet SP2267 wireless ADSL router (91%), ZyXEL ZyWALL 2 Plus firewall (90%), Netgear RT311 broadband router (90%), Sitecom WL-174 wireless ADSL router (90%), ZyXEL Prestige 202 ISDN router (ZyNOS 2.41) (90%), ZyXEL Prestige 600-series ADSL router (90%), Slingmedia Slingbox AV TV over IP gateway (89%), Sony Ericsson P1i mobile phone (Symbian OS 9.1) (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 10 hops

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.16 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-241.oberwart.xdsl-line.inode.at (83.64.132.241):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   open   telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: broadband router|switch|storage-misc|WAP|firewall|router
Running (JUST GUESSING) : Huawei embedded (94%), ZyXEL ZyNOS 3.X|2.X (94%), NexStor embedded (94%), MicroNet embedded (93%), Netgear embedded (91%), Sitecom embedded (91%)
Aggressive OS guesses: Huawei SmartAX MT800u-T ADSL router, ZyXEL ES-4024A switch, or ZyXEL Prestige 650HW ADSL router (94%), NexStor Nexsan ATABoy2x NAS device (94%), MicroNet SP2267 wireless ADSL router (93%), ZyXEL ZyWALL 2 Plus firewall (91%), Netgear RT311 broadband router (91%), Sitecom WL-174 wireless ADSL router (91%), ZyXEL Prestige 202 ISDN router (ZyNOS 2.41) (91%), ZyXEL Prestige 600-series ADSL router (91%), Avaya P130 workgroup switch (90%), Slingmedia Slingbox AV TV over IP gateway (90%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.17 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-242.oberwart.xdsl-line.inode.at (83.64.132.242):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows XP|2003|2000|Me (90%)
Aggressive OS guesses: Microsoft Windows 2000 SP2 - SP4, Windows XP SP2, or Windows Server 2003 SP0 - SP2 (90%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows 2000 SP0/SP2/SP4 or Windows XP SP0/SP1 (88%), Microsoft Windows 2000 SP1 (88%), Microsoft Windows 2000 SP2 (88%), Microsoft Windows Millennium Edition (Me) (88%), Microsoft Windows Server 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2000 Server SP4 (85%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.03 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-243.oberwart.xdsl-line.inode.at (83.64.132.243):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose|load balancer
Running (JUST GUESSING) : Linux 2.6.X (88%), F5 Networks embedded (86%)
Aggressive OS guesses: Linux 2.6.5 - 2.6.8 (88%), Linux 2.6.5 (87%), Linux 2.6.5 - 2.6.19 (87%), F5 BIG-IP 6400 load balancer (86%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.98 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-244.oberwart.xdsl-line.inode.at (83.64.132.244):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows XP|2003|2000|Me (90%)
Aggressive OS guesses: Microsoft Windows 2000 SP2 - SP4, Windows XP SP2, or Windows Server 2003 SP0 - SP2 (90%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows 2000 SP0/SP2/SP4 or Windows XP SP0/SP1 (88%), Microsoft Windows 2000 SP1 (88%), Microsoft Windows 2000 SP2 (88%), Microsoft Windows Millennium Edition (Me) (88%), Microsoft Windows Server 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2000 Server SP4 (85%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.05 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-245.oberwart.xdsl-line.inode.at (83.64.132.245):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows XP|2003|2000|Me (90%)
Aggressive OS guesses: Microsoft Windows 2000 SP2 - SP4, Windows XP SP2, or Windows Server 2003 SP0 - SP2 (90%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows XP SP2 (88%), Microsoft Windows 2000 SP0/SP2/SP4 or Windows XP SP0/SP1 (88%), Microsoft Windows 2000 SP1 (88%), Microsoft Windows 2000 SP2 (88%), Microsoft Windows Millennium Edition (Me) (88%), Microsoft Windows Server 2003 (87%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (85%), Microsoft Windows 2000 SP4, Windows XP SP2 or SP3, or Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.93 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-246.oberwart.xdsl-line.inode.at (83.64.132.246):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows XP|2003|2000|Me (90%)
Aggressive OS guesses: Microsoft Windows 2000 SP2 - SP4, Windows XP SP2, or Windows Server 2003 SP0 - SP2 (90%), Microsoft Windows XP SP2 (88%), Microsoft Windows 2000 SP0/SP2/SP4 or Windows XP SP0/SP1 (88%), Microsoft Windows 2000 SP1 (88%), Microsoft Windows 2000 SP2 (88%), Microsoft Windows 2000 SP4 (88%), Microsoft Windows Millennium Edition (Me) (88%), Microsoft Windows Server 2003 (87%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (85%), Microsoft Windows 2000 SP4, Windows XP SP2 or SP3, or Windows Server 2003 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.93 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:53 CEST
Interesting ports on 83-64-132-247.oberwart.xdsl-line.inode.at (83.64.132.247):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
443/tcp  closed https
3389/tcp open   ms-term-serv
8080/tcp closed http-proxy
Device type: general purpose
Running (JUST GUESSING) : Microsoft Windows XP|2003|2000|Me (90%)
Aggressive OS guesses: Microsoft Windows 2000 SP2 - SP4, Windows XP SP2, or Windows Server 2003 SP0 - SP2 (90%), Microsoft Windows 2000 SP4 (89%), Microsoft Windows 2000 SP0/SP2/SP4 or Windows XP SP0/SP1 (88%), Microsoft Windows 2000 SP1 (88%), Microsoft Windows 2000 SP2 (88%), Microsoft Windows Millennium Edition (Me) (88%), Microsoft Windows Server 2003 (88%), Microsoft Windows XP SP2 (87%), Microsoft Windows 2000 Server SP4 (85%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.36 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:51 CEST
Interesting ports on 83-64-132-2.oberwart.xdsl-line.inode.at (83.64.132.2):
PORT     STATE    SERVICE
22/tcp   open     ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Siemens Gigaset SE515dsl wireless broadband router (96%), Linksys WRV54G wireless broadband router (92%), Linux 2.6.18 (92%), Linux 2.6.18 (Debian, x86) (92%), Linux 2.6.13 - 2.6.20 (92%), Linux 2.6.13 - 2.6.24 (92%), Linux 2.6.15 - 2.6.16 (92%), Linux 2.6.15 - 2.6.18 (92%), Linux 2.6.17 (Debian) (92%), Linux 2.6.17 - 2.6.21 (92%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.52 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:51 CEST
Interesting ports on 83-64-132-57.oberwart.xdsl-line.inode.at (83.64.132.57):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   open   telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: broadband router|switch|storage-misc|WAP|firewall|router
Running (JUST GUESSING) : Huawei embedded (94%), ZyXEL ZyNOS 3.X|2.X (94%), NexStor embedded (94%), MicroNet embedded (93%), Netgear embedded (91%), Sitecom embedded (91%)
Aggressive OS guesses: Huawei SmartAX MT800u-T ADSL router, ZyXEL ES-4024A switch, or ZyXEL Prestige 650HW ADSL router (94%), NexStor Nexsan ATABoy2x NAS device (94%), MicroNet SP2267 wireless ADSL router (93%), ZyXEL ZyWALL 2 Plus firewall (91%), Netgear RT311 broadband router (91%), Sitecom WL-174 wireless ADSL router (91%), ZyXEL Prestige 202 ISDN router (ZyNOS 2.41) (91%), ZyXEL Prestige 600-series ADSL router (91%), Avaya P130 workgroup switch (90%), Slingmedia Slingbox AV TV over IP gateway (90%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.26 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-58.oberwart.xdsl-line.inode.at (83.64.132.58):
PORT     STATE    SERVICE
22/tcp   open     ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: switch|WAP
Running (JUST GUESSING) : HP embedded (96%), D-Link embedded (94%), TRENDnet embedded (94%)
Aggressive OS guesses: HP 4000M ProCurve switch (J4121A) (96%), D-Link DWL-624+ or TRENDnet TEW-432BRP wireless broadband router (94%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.33 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-65.oberwart.xdsl-line.inode.at (83.64.132.65):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   open   telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: broadband router|switch|storage-misc|WAP|firewall|router
Running (JUST GUESSING) : Huawei embedded (94%), ZyXEL ZyNOS 3.X|2.X (94%), NexStor embedded (94%), MicroNet embedded (93%), Netgear embedded (91%), Sitecom embedded (91%)
Aggressive OS guesses: Huawei SmartAX MT800u-T ADSL router, ZyXEL ES-4024A switch, or ZyXEL Prestige 650HW ADSL router (94%), NexStor Nexsan ATABoy2x NAS device (94%), MicroNet SP2267 wireless ADSL router (93%), ZyXEL ZyWALL 2 Plus firewall (91%), Netgear RT311 broadband router (91%), Sitecom WL-174 wireless ADSL router (91%), ZyXEL Prestige 202 ISDN router (ZyNOS 2.41) (91%), ZyXEL Prestige 600-series ADSL router (91%), Avaya P130 workgroup switch (90%), Slingmedia Slingbox AV TV over IP gateway (90%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 4.11 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-81.oberwart.xdsl-line.inode.at (83.64.132.81):
PORT     STATE    SERVICE
22/tcp   closed   ssh
23/tcp   open     telnet
80/tcp   closed   http
443/tcp  closed   https
3389/tcp closed   ms-term-serv
8080/tcp filtered http-proxy
Aggressive OS guesses: Huawei MT800u-T, or ZyXEL Prestige 623ME-T1 or 2602R-61 ADSL router (93%), Allied Telesyn AT-9006SX/SC switch (88%), Cabletron Systems ELS100-24TXM Switch (88%), Netgear RT311 broadband router (88%), ZyXEL Prestige 600-series ADSL router (88%), Cisco Catalyst 1900 switch or RAD IPMUX-1 TDM-over-IP multiplexer (87%), Netopia 3387WG-ENT broadband router (86%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (86%), Bay Networks BayStack 450 switch (software version 4.2.0.16) (86%), Cisco Catalyst 1912 switch (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 10 hops

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.12 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-97.oberwart.xdsl-line.inode.at (83.64.132.97):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: switch|router|specialized|WAP
Running: Cisco CatOS, Cisco IOS 11.X|12.2|12.X
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.97 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-98.oberwart.xdsl-line.inode.at (83.64.132.98):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.65 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:52 CEST
Interesting ports on 83-64-132-99.oberwart.xdsl-line.inode.at (83.64.132.99):
PORT     STATE    SERVICE
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
443/tcp  filtered https
3389/tcp filtered ms-term-serv
8080/tcp filtered http-proxy
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.75 seconds

Starting Nmap 4.76 ( http://nmap.org ) at 2009-03-30 03:51 CEST
Interesting ports on 83-64-132-9.oberwart.xdsl-line.inode.at (83.64.132.9):
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-term-serv
8080/tcp closed http-proxy
Device type: switch|router|specialized|WAP
Running: Cisco CatOS, Cisco IOS 11.X|12.2|12.X
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.03 seconds
