% This is the RIPE Whois query server #1.
% The objects are in RPSL format.
%
% Rights restricted by copyright.
% See http://www.ripe.net/db/copyright.html

% Note: This output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS9215'

as-block:     AS8192 - AS9215
descr:        RIPE NCC ASN block
remarks:      These AS Numbers are further assigned to network
              operators in the RIPE NCC service region. AS
              assignment policy is documented in:
              <http://www.ripe.net/ripe/docs/asn-assignment.html>
              RIPE NCC members can request AS Numbers using the
              form located at:
              <http://lirportal.ripe.net/lirportal/liruser/resource_request/draw.html?name=as-number>
org:          ORG-NCC1-RIPE
admin-c:      CREW-RIPE
tech-c:       OPS4-RIPE
mnt-by:       RIPE-NCC-HM-MNT
mnt-lower:    RIPE-NCC-HM-MNT
source:       RIPE # Filtered

organisation:   ORG-NCC1-RIPE
org-name:       RIPE NCC
org-type:       RIR
address:        RIPE Network Coordination Centre
address:        P.O. Box 10096
address:        1001 EB Amsterdam
address:        The Netherlands
phone:          +31 20 535 4444
fax-no:         +31 20 535 4445
admin-c:        CREW-RIPE
tech-c:         CREW-RIPE
mnt-ref:        RIPE-NCC-RIS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
source:         RIPE # Filtered

role:           RIPE NCC Registration Services Department
address:        RIPE Network Coordination Centre
address:        P.O. Box 10096
address:        1001 EB Amsterdam
address:        the Netherlands
phone:          +31 20 535 4444
fax-no:         +31 20 535 4445
org:            ORG-NCC1-RIPE
admin-c:        AdlH1-RIPE
admin-c:        FdMP2-RIPE
tech-c:         TIM4-RIPE
tech-c:         KL1200-RIPE
tech-c:         IW112-RIPE
tech-c:         PINK1-RIPE
tech-c:         XAV
tech-c:         AKA
tech-c:         SD1131-RIPE
tech-c:         SLON-RIPE
tech-c:         ALEX
tech-c:         AM11077-RIPE
tech-c:         DIRK1-RIPE
tech-c:         NATH
tech-c:         ARNE
tech-c:         SHAR1-RIPE
tech-c:         DEV82-RIPE
tech-c:         MdB176-RIPE
tech-c:         MSCH2-RIPE
tech-c:         TA2370-RIPE
tech-c:         GAV
nic-hdl:        CREW-RIPE
abuse-mailbox:  abuse@ripe.net
mnt-by:         RIPE-NCC-HM-MNT
source:         RIPE # Filtered

role:           RIPE NCC Operations
address:        Singel 258
address:        1016 AB Amsterdam
address:        The Netherlands
phone:          +31 20 535 4444
fax-no:         +31 20 535 4445
admin-c:        AMR68-RIPE
admin-c:        BRD-RIPE
tech-c:         GL7321-RIPE
tech-c:         JA47
tech-c:         MENN1-RIPE
tech-c:         EMIL-RIPE
tech-c:         SSIE-RIPE
tech-c:         RCO-RIPE
tech-c:         APZ-RIPE
tech-c:         CNAG-RIPE
tech-c:		SMCA-RIPE
tech-c:		BOH-RIPE
nic-hdl:        OPS4-RIPE
mnt-by:         RIPE-NCC-MNT
source:         RIPE # Filtered

% Information related to 'AS8514'

aut-num:        AS8514
as-name:        INODE
descr:          UPC Austria GmbH
descr:          Wolfganggasse 58-60
descr:          A-1120 Wien
descr:          AS8514
remarks: ################################################
remarks:        inode official web-site: http://www.inode.at/
remarks:        NOC: noc@inode.at - PEERING: peering@inode.at
remarks:        upstream 1: AS174  (COGENTCO)
remarks:        upstream 2: AS3549 (GLOBALCROSSING)
remarks:        upstream 3: AS6830 (AORTA)
remarks:        VIX       : 193.203.0.57
remarks: ################################################
remarks: #
remarks: #    VIX/Interxion BGP Peers
remarks: #
remarks: ################################################
import:         from AS174 action pref=100; accept AS-COGENT
export:         to   AS174 announce AS-INODE
import:         from AS1120 action pref=100; accept ANY
export:         to   AS1120 announce AS-INODE
import:         from AS1257 action pref=100; accept AS-TELE2
export:         to   AS1257 announce AS-INODE
import:         from AS1257 action pref=100; accept AS-NEXTLAYER
export:         to   AS1257 announce AS-NEXTLAYER
import:         from AS1853 action pref=100; accept ANY
export:         to   AS1853 announce AS-INODE
import:         from AS1901 action pref=100; accept ANY
export:         to   AS1901 announce AS-INODE
import:         from AS2686 action pref=100; accept ANY
export:         to   AS2686 announce AS-INODE
import:         from AS3209 action pref=100; accept ANY
export:         to   AS3209 announce AS-INODE
import:         from AS3212 action pref=100; accept ANY
export:         to   AS3212 announce AS-INODE
import:         from AS3248 action pref=100; accept ANY
export:         to   AS3248 announce AS-INODE
import:         from AS3330 action pref=100; accept ANY
export:         to   AS3330 announce AS-INODE
import:         from AS3856 action pref=100; accept ANY
export:         to   AS3856 announce AS-INODE
import:         from AS5385 action pref=100; accept ANY
export:         to   AS5385 announce AS-INODE
import:         from AS5403 action pref=100; accept ANY
export:         to   AS5403 announce AS-INODE
import:         from AS5588 action pref=100; accept ANY
export:         to   AS5588 announce AS-INODE
import:         from AS6461 action pref=100; accept ANY
export:         to   AS6461 announce AS-INODE
import:         from AS6720 action pref=100; accept ANY
export:         to   AS6720 announce AS-INODE
import:         from AS6730 action pref=100; accept ANY
export:         to   AS6730 announce AS-INODE
import:         from AS6798 action pref=100; accept ANY
export:         to   AS6798 announce AS-INODE
import:         from AS8220 action pref=100; accept ANY
export:         to   AS8220 announce AS-INODE
import:         from AS8245 action pref=100; accept ANY
export:         to   AS8245 announce AS-INODE
import:         from AS8339 action pref=100; accept ANY
export:         to   AS8339 announce AS-INODE
import:         from AS8387 action pref=100; accept ANY
export:         to   AS8387 announce AS-INODE
import:         from AS8404 action pref=100; accept ANY
export:         to   AS8404 announce AS-INODE
import:         from AS8412 action pref=100; accept ANY
export:         to   AS8412 announce AS-INODE
import:         from AS8422 action pref=100; accept ANY
export:         to   AS8422 announce AS-INODE
import:         from AS8445 action pref=100; accept ANY
export:         to   AS8445 announce AS-INODE
import:         from AS8447 action pref=100; accept ANY
export:         to   AS8447 announce AS-INODE
import:         from AS8559 action pref=100; accept ANY
export:         to   AS8559 announce AS-INODE
import:         from AS8674 action pref=100; accept ANY
export:         to   AS8674 announce AS-INODE
import:         from AS8708 action pref=100; accept ANY
export:         to   AS8708 announce AS-INODE
import:         from AS8991 action pref=100; accept AS-AMIS
export:         to   AS8991 announce AS-INODE
import:         from AS8992 action pref=100; accept ANY
export:         to   AS8992 announce AS-INODE
import:         from AS9002 action pref=100; accept ANY
export:         to   AS9002 announce AS-INODE
import:         from AS9119 action pref=100; accept ANY
export:         to   AS9119 announce AS-INODE
import:         from AS10282 action pref=100; accept ANY
export:         to   AS10282 announce AS-INODE
import:         from AS12401 action pref=100; accept ANY
export:         to   AS12401 announce AS-INODE
import:         from AS12558 action pref=100; accept ANY
export:         to   AS12558 announce AS-INODE
import:         from AS12577 action pref=100; accept ANY
export:         to   AS12577 announce AS-INODE
import:         from AS12605 action pref=100; accept ANY
export:         to   AS12605 announce AS-INODE
import:         from AS12635 action pref=100; accept ANY
export:         to   AS12635 announce AS-INODE
import:         from AS12654 action pref=100; accept ANY
export:         to   AS12654 announce AS-INODE
import:         from AS12667 action pref=100; accept ANY
export:         to   AS12667 announce AS-INODE
import:         from AS12793 action pref=100; accept ANY
export:         to   AS12793 announce AS-INODE
import:         from AS12895 action pref=100; accept ANY
export:         to   AS12895 announce AS-INODE
import:         from AS12971 action pref=100; accept ANY
export:         to   AS12971 announce AS-INODE
import:         from AS13030 action pref=100; accept ANY
export:         to   AS13030 announce AS-INODE
import:         from AS13046 action pref=100; accept ANY
export:         to   AS13046 announce AS-INODE
import:         from AS13064 action pref=100; accept ANY
export:         to   AS13064 announce AS-INODE
import:         from AS13101 action pref=100; accept ANY
export:         to   AS13101 announce AS-INODE
import:         from AS13237 action pref=100; accept ANY
export:         to   AS13237 announce AS-INODE
import:         from AS13265 action pref=100; accept ANY
export:         to   AS13265 announce AS-INODE
import:         from AS13646 action pref=100; accept ANY
export:         to   AS13646 announce AS-INODE
import:         from AS15427 action pref=100; accept ANY
export:         to   AS15427 announce AS-INODE
import:         from AS15498 action pref=100; accept ANY
export:         to   AS15498 announce AS-INODE
import:         from AS15554 action pref=100; accept ANY
export:         to   AS15554 announce AS-INODE
import:         from AS15702 action pref=100; accept ANY
export:         to   AS15702 announce AS-INODE
import:         from AS16195 action pref=100; accept ANY
export:         to   AS16195 announce AS-INODE
import:         from AS16265 action pref=100; accept ANY
export:         to   AS16265 announce AS-INODE
import:         from AS16276 action pref=100; accept ANY
export:         to   AS16276 announce AS-INODE
import:         from AS16314 action pref=100; accept ANY
export:         to   AS16314 announce AS-INODE
import:         from AS20704 action pref=100; accept ANY
export:         to   AS20704 announce AS-INODE
import:         from AS20751 action pref=100; accept ANY
export:         to   AS20751 announce AS-INODE
import:         from AS20920 action pref=100; accept ANY
export:         to   AS20920 announce AS-INODE
import:         from AS21303 action pref=100; accept ANY
export:         to   AS21303 announce AS-INODE
import:         from AS21013 action pref=100; accept ANY
export:         to   AS21013 announce AS-INODE
import:         from AS21360 action pref=100; accept ANY
export:         to   AS21360 announce AS-INODE
import:         from AS21385 action pref=100; accept ANY
export:         to   AS21385 announce AS-INODE
import:         from AS24953 action pref=100; accept ANY
export:         to   AS24953 announce AS-INODE
import:         from AS24992 action pref=100; accept ANY
export:         to   AS24992 announce AS-INODE
import:         from AS25255 action pref=100; accept ANY
export:         to   AS25255 announce AS-INODE
import:         from AS25467 action pref=100; accept ANY
export:         to   AS25467 announce AS-INODE
import:         from AS25575 action pref=100; accept ANY
export:         to   AS25575 announce AS-INODE
import:         from AS28760 action pref=100; accept ANY
export:         to   AS28760 announce AS-INODE
import:         from AS28889 action pref=100; accept ANY
export:         to   AS28889 announce AS-INODE
import:         from AS29056 action pref=100; accept ANY
export:         to   AS29056 announce AS-INODE
import:         from AS29677 action pref=100; accept ANY
export:         to   AS29677 announce AS-INODE
import:         from AS31543 action pref=100; accept ANY
export:         to   AS31543 announce AS-INODE
import:         from AS33891 action pref=100; accept ANY
export:         to   AS33891 announce AS-INODE
import:         from AS35107 action pref=100; accept ANY
export:         to   AS35107 announce AS-INODE
import:         from AS35109 action pref=100; accept ANY
export:         to   AS35109 announce AS-INODE
import:         from AS34347 action pref=100; accept ANY
export:         to   AS34347 announce AS-INODE
import:         from AS34594 action pref=100; accept ANY
export:         to   AS34594 announce AS-INODE
import:         from AS39912 action pref=100; accept AS-I3B
export:         to   AS39912 announce AS-INODE
remarks: ################################################
remarks: #
remarks: #    UPSTREAMCARRIER
remarks: #
remarks: ################################################
import:         from AS174 action pref=100; accept ANY
export:         to AS174 announce AS-INODE
import:         from AS3549 action pref=100; accept ANY
export:         to AS3549 announce AS-INODE
import:         from AS6830 action pref=100; accept ANY
export:         to AS6830 announce AS-INODE
remarks: ################################################
remarks: #
remarks: #    customer: MULTIHOMED
remarks: #
remarks: ################################################
import:         from AS1921 action pref=150; accept AS1921
export:         to AS1921 announce any
import:         from AS8245 action pref=150; accept AS-VB
export:         to AS8245 announce any
import:         from AS12895 action pref=150; accept AS12895
export:         to AS12895 announce AS-INODE
import:         from AS13024 action pref=150; accept AS13024
export:         to AS13024 announce AS-INODE
import:         from AS13024 action pref=150; accept AS15655
export:         to AS15655 announce AS-INODE
import:         from AS15910 action pref=150; accept AS15910
export:         to AS15910 announce any
import:         from AS16049 action pref=150; accept AS16049
export:         to AS16049 announce any
import:         from AS16051 action pref=150; accept AS16051
export:         to AS16105 announce any
import:         from AS16049 action pref=150; accept AS16105
export:         to AS16049 announce any
import:         from AS16364 action pref=150; accept AS16364
export:         to AS16364 announce any
import:         from AS20605 action pref=150; accept AS-NETPARK
export:         to AS20605 announce any
import:         from AS21303 action pref=150; accept AS21303
export:         to AS21303 announce any
import:         from AS21393 action pref=150; accept AS21393
export:         to AS21393 announce any
import:         from AS25056 action pref=150; accept AS25056
export:         to AS25056 announce any
import:         from AS25126 action pref=150; accept AS25126
export:         to AS25126 announce any
import:         from AS28839 action pref=150; accept AS28839
export:         to AS28839 announce any
import:         from AS28857 action pref=150; accept AS28857
export:         to AS28857 announce any
import:         from AS28979 action pref=150; accept AS28979
export:         to AS28979 announce any
import:         from AS29143 action pref=150; accept AS29143
export:         to AS29143 announce any
import:         from AS29395 action pref=150; accept AS29395
export:         to AS29395 announce any
import:         from AS29560 action pref=150; accept AS29560
export:         to AS29560 announce any
import:         from AS29643 action pref=150; accept AS29643
export:         to AS29643 announce any
import:         from AS29677 action pref=150; accept AS29677
export:         to AS29677 announce any
import:         from AS31146 action pref=150; accept AS31146
export:         to AS31146 announce any
import:         from AS31239 action pref=150; accept AS-VIENNAWEB
export:         to AS31239 announce any
import:         from AS31309 action pref=150; accept AS31309
export:         to AS31309 announce any
import:         from AS31394 action pref=150; accept AS-NEMOX-NET
export:         to AS31394 announce any
import:         from AS31457 action pref=150; accept AS31457
export:         to AS31457 announce any
import:         from AS28848 action pref=150; accept AS-VIC
export:         to AS28848 announce any
import:         from AS33872 action pref=150; accept AS33872
export:         to AS33872 announce any
import:         from AS33890 action pref=150; accept AS33890
export:         to AS33890 announce any
import:         from AS34502 action pref=150; accept AS34502:AS-XLINK
export:         to AS34502 announce any
import:         from AS34694 action pref=150; accept AS34694
export:         to AS34694 announce any
import:         from AS34885 action pref=150; accept AS34885
export:         to AS34885 announce any
import:         from AS34907 action pref=150; accept AS34907
export:         to AS34907 announce AS-INODE
import:         from AS34964 action pref=150; accept AS34964
export:         to AS34964 announce any
import:         from AS35367 action pref=150; accept AS35367
export:         to AS35367 announce any
import:         from AS39057 action pref=150; accept AS39057
export:         to AS39057 announce any
import:         from AS39508 action pref=150; accept AS39508
export:         to AS39508 announce any
import:         from AS39190 action pref=150; accept AS39190
export:         to AS39190 announce any
import:         from AS39460 action pref=150; accept AS39460
export:         to AS39460 announce any
import:         from AS39508 action pref=150; accept AS39508
export:         to AS39508 announce any
import:         from AS39518 action pref=150; accept AS39518
export:         to AS39518 announce any
import:         from AS39555 action pref=150; accept AS-SCHWAZ-NET
export:         to AS39555 announce any
import:         from AS39885 action pref=150; accept AS39885
export:         to AS39885 announce any
import:         from AS39878 action pref=150; accept AS39885
export:         to AS39878 announce any
import:         from AS40962 action pref=150; accept AS40962
export:         to AS40962 announce any
import:         from AS41198 action pref=150; accept AS41198
export:         to AS41198 announce any
import:         from AS41555 action pref=150; accept AS41555
export:         to AS41555 announce any
import:         from AS42076 action pref=150; accept AS42076
export:         to AS42076 announce any
import:         from AS42106 action pref=150; accept AS42106
export:         to AS42106 announce any
import:         from AS42162 action pref=150; accept AS42162
export:         to AS42162 announce any
import:         from AS42257 action pref=150; accept AS42257
export:         to AS42257 announce any
import:         from AS42557 action pref=150; accept AS42557
export:         to AS42557 announce any
import:         from AS42729 action pref=150; accept AS-FFGRAZ
export:         to AS42729 announce any
import:         from AS42858 action pref=150; accept AS42858
export:         to AS42858 announce any
import:         from AS42882 action pref=150; accept AS42882
export:         to AS42882 announce any
import:         from AS43377 action pref=150; accept AS43377
export:         to AS43377 announce any
import:         from AS43511 action pref=150; accept AS43511
export:         to AS43511 announce any
import:         from AS43522 action pref=150; accept AS43522
export:         to AS43522 announce any
import:         from AS43771 action pref=150; accept AS43771
export:         to AS43771 announce any
import:         from AS43879 action pref=150; accept AS43879
export:         to AS43879 announce any
import:         from AS43981 action pref=150; accept AS43981
export:         to AS43981 announce any
import:         from AS44191 action pref=150; accept AS44191
export:         to AS44191 announce any
import:         from AS44392 action pref=150; accept AS44392
export:         to AS44392 announce any
import:         from AS44825 action pref=150; accept AS44825
export:         to AS44825 announce any
import:         from AS47650 action pref=150; accept AS47650
export:         to AS47650 announce any
import:         from AS48184 action pref=150; accept AS48184
export:         to AS48184 announce any
admin-c:        AH10082-RIPE
tech-c:         AH10082-RIPE
mnt-by:         AT-INODE-DOM
source:         RIPE # Filtered

role:           AT.INODE Hostmaster
address:        UPC Austria GmbH
address:        Technical Center
address:        Wolfganggasse 58-60
address:        A-1120 Wien
address:        Austria
admin-c:        AH10082-RIPE
tech-c:         AH10082-RIPE
nic-hdl:        AH10082-RIPE
remarks:        ***************************************************************
remarks:        please report abuse incidents (eg network scanning, spam, etc.)
remarks:        ONLY to < abuse@inode.at >
remarks:        ***************************************************************
mnt-by:         AT-INODE-DOM
source:         RIPE # Filtered


