
Starting Nmap 4.85BETA5 ( http://nmap.org ) at 2009-06-19 10:40 CEST
Interesting ports on 60.161.78.144:
Not shown: 973 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
25/tcp   open     smtp
80/tcp   open     http
111/tcp  filtered rpcbind
119/tcp  open     nntp
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
563/tcp  open     snews
593/tcp  filtered http-rpc-epmap
1022/tcp filtered unknown
1023/tcp filtered netvenuechat
1025/tcp filtered NFS-or-IIS
1029/tcp open     ms-lsa
1030/tcp open     iad1
1068/tcp filtered instl_bootc
1433/tcp open     ms-sql-s
1755/tcp open     wms
5800/tcp filtered vnc-http
5900/tcp filtered vnc
6059/tcp open     X11:59
6129/tcp filtered unknown
6666/tcp open     irc
6667/tcp filtered irc
6881/tcp filtered bittorrent-tracker
7007/tcp open     afs3-bos
7778/tcp open     unknown

Nmap done: 1 IP address (1 host up) scanned in 136.67 seconds
